annotated-types==0.7.0
asgiref==3.8.1
Authlib==1.3.2
backports.zoneinfo==0.2.1
bandit==1.7.10
black==24.8.0
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
distlib==0.3.9
Django==4.2.20
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dparse==0.6.4
filelock==3.16.1
flake8==7.1.2
identify==2.6.1
idna==3.10
isort==5.13.2
jinja2==3.1.6
joblib==1.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
nltk==3.9.1
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
pbr==6.1.1
pillow==10.4.0
platformdirs==4.3.6
pre-commit==3.5.0
psutil==6.1.1
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pyflakes==3.2.0
pygments==2.19.1
PyJWT==2.9.0
python-dotenv==1.0.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.8
safety==3.3.1
safety-schemas==0.0.11
shellingham==1.5.4
sqlparse==0.5.3
stevedore==5.3.0
tomli==2.2.1
tqdm==4.67.1
typer==0.15.2
typing-extensions==4.13.0
urllib3==2.2.3
virtualenv==20.30.0
